<!DOCTYPE html>
<html lang="en">
<head>
    <title>Electronics</title>
</head>
<body>
    <h1>Mopify</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Fashion.html"> Fashion</a></li>
        <li><a href="Furniture.html">Furniture</a></li>
        <li><a href="Electronics.html">Electronics</a></li>
        <li><a href="Life Styles.html">Life Styles</a></li>
    </ul>

    <h2>Electronics</h2>
    <img src="../images/Electronics/Fan.jpeg" alt="Fan" height="200px"> <br>
    <b>Sealing Fan</b>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae porro rem, explicabo rerum, temporibus facere, ab provident iusto fuga blanditiis soluta! Iure labore eius consequatur. Incidunt neque perspiciatis possimus odio?</p>

    <img src="../images/Electronics/Freezer.jpeg" alt="Freezer" height="200px"> <br>
    <b>Hair Red Large Freezer</b>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae porro rem, explicabo rerum, temporibus facere, ab provident iusto fuga blanditiis soluta! Iure labore eius consequatur. Incidunt neque perspiciatis possimus odio?</p>

    <img src="../images/Electronics/I Phone.jpeg" alt="I Phone" height="200px"> <br>
    <b>I Phone 16 pro max</b>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae porro rem, explicabo rerum, temporibus facere, ab provident iusto fuga blanditiis soluta! Iure labore eius consequatur. Incidunt neque perspiciatis possimus odio?</p>

    <img src="../images/Electronics/Laptop.jpeg" alt="Laptop" height="200px"> <br>
    <b>Hp Latitude E7450</b>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae porro rem, explicabo rerum, temporibus facere, ab provident iusto fuga blanditiis soluta! Iure labore eius consequatur. Incidunt neque perspiciatis possimus odio?</p>

    <img src="../images/Electronics/LCD.jpeg" alt="LCD" height="200px"> <br>
    <b>Den 36 inches LCD</b>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae porro rem, explicabo rerum, temporibus facere, ab provident iusto fuga blanditiis soluta! Iure labore eius consequatur. Incidunt neque perspiciatis possimus odio?</p>

    <img src="../images/Electronics/motorbike.jpeg" alt="motorbike" height="200px"> <br>
    <b>Superstar 70 Black 2025 model</b>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae porro rem, explicabo rerum, temporibus facere, ab provident iusto fuga blanditiis soluta! Iure labore eius consequatur. Incidunt neque perspiciatis possimus odio?</p>
</body>
</html>